DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=np2&eb#f6w2*h40c7_*01f75g^%%+zxh!rdhanmcy(^iu=6qt0

HOST=localhost

SERVER_PORT=8000
DJANGO_SETTINGS_MODULE=url_shortener_engine.settings
REDIS_PORT=6379